<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
  <head>
    <title>SKURO! -- Shading lights</title>
    <meta name="generator" content="skuro.tk/0.1 | jekyll/0.11.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Personal Blog of Carlo Sciolla" />
    <meta name="keywords" content="clojure,enlive,moustache,java,alfresco,lambdalf,performance" />
    <link rel="stylesheet" href="/stylesheets/styles.css" />
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css" />
    <link rel="stylesheet" href="/stylesheets/skuro.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">SKURO!</a></h1>
        <p>Shading lights</p>
        <ul>
          <li><a href="/archive">Browse the <strong>Archive</strong></a></li>
          <li><a href="/category">Browse by <strong>Categories</strong></a></li>
          <li><a href="/about">Learn more <strong>About me</strong></a></li>
        </ul>
        <p class="persona">
          <a href="https://github.com/skuro"><img src="/img/github.png" /></a>
          <a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a>
          <a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a>
          <a href="/rss2.xml"><img src="/img/rss.png" /></a>
        </p>
      </header>
      
      <section>
        <div class="post">
  <h1>
  <a href="/2010/09/30/sproutcore-encoding-gotchas">SproutCore encoding gotchas</a>
</h1>
<blockquote class="date-wrapper">
  <h5 class="date">
    September 30, 2010
    
    - tagged 
    
    <a href="/category/javascript">#javascript</a>
    
    
  </h5>
</blockquote>

  
  <img src="/img/post/sproutcore.png" class="primary" />
  
  <p>These days I'm trying out <a title="Sproutcore homepage" href="http://www.sproutcore.com/">SproutCore</a>, an MVC framework written in Javascript that aims to help developing rich client web applications. I'm not going to entertain you with any juicy technical spotlight, as they'll hopefully find their way in these pages later on with plenty of details. At the moment I'd like to share a little problem I got stuck with that had a non trivial solution<del datetime="2010-09-28T20:03:47+00:00">,  at least for the noob I am</del>.</p>

<p>First thing you have to know is that SproutCore ships with both a rich <a title="SproutCore source code" href="http://github.com/sproutcore/sproutcore">Javascript library</a> and a set of building tools written in ruby, which go under the code name of <a title="Abbot source code" href="http://github.com/sproutcore/abbot">abbot</a>. New projects kickstart, <a title="sc-gen" href="http://wiki.sproutcore.com/Abbot+Spec+sc-gen">scaffolding</a>, <a title="sc-docs" href="http://blog.sproutcore.com/post/150789672/now-available-sproutcore-1-0-reference-docs">automatic documentation</a> are among the features that abbot provides you with, along with the ability to <a title="sc-server" href="http://wiki.sproutcore.com/BuildTools-Reference+sc-server">run you application</a> on a local web server during development. Sounds cool, isn't it? And I didn't even mention it's integrated <a title="unit tests" href="http://wiki.sproutcore.com/UnitTesting-Introduction">unit testing</a> facility!</p>

<p>I immediately tried to give it a shot, and ran through <a title="Todos tutorial" href="http://wiki.sproutcore.com/Todos%C2%A0Intro">one of the tutorials</a> to write down my first HelloWorld. The first pieces got into place, and after the first quick round I left my hello world project in such a state that I already decided to build a simple but complete application right away. How arrogant.</p>

<p>The second day something Bad™ happened, I cannot really tell what, but <a title="#fail" href="http://gist.github.com/597780">everything</a> started <a title="#fail" href="https://gist.github.com/f2a107a3a0a2cd49e4e5">to fall apart</a>: no one tool in the abbot suite worked properly, I was no more able to get any further and I started a painful journey of which I only remember installing and changing between zillions of ruby versions, crying and considering to give up with IT and to start my own religion to make a living.</p>

<p>But then I simply resorted to the #sproutcore IRC channel and I got the tip that saved the day (thanks <a title="my saviour" href="http://www.flashesofpanic.com/">pjmorse</a>!):</p>

<p><code>export LC_CTYPE=UTF-8</code></p>

<p>"Boom baby!" I said, everything got back to normality. I can save my holy plans for a rainy day. It seems that encoding is an <a title="#fail" href="http://www.taylorluk.com/2009/08/ruby-19-encoding-gotcha-retreat-to-ascii-8bit">endless</a><a title="#fail" href="http://gnuu.org/2009/11/02/ruby-1-9-encoding-issues-again/"> source</a> of <a title="#fail" href="http://stackoverflow.com/questions/3597255/why-does-my-sproutcore-development-server-drop-connections-with-invalid-byte-seq">issues</a> in the ruby world, so that probably if you have any ruby knowledge whatsoever this all rant might just seem pointless and the solution trivial.</p>

<p>Next episode on SproutCore (if everything goes well): a sample SproutCore + Clojure application. See you there!</p>

  
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2010/09/30/sproutcore-encoding-gotchas';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

</div>

      </section>

    </div>
    <footer>
      <p><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="border-width:0;margin-bottom:10px" alt="Creative Commons License" /></a> licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">license</a>
      <p><span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">Carlo Sciolla</a></p>
    </footer>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{ 
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {} 
    </script>

  </body>
</html>
