<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="Alfresco H2 support module just reached version 1.5 to support Alfresco Enterprise 4.1.1" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/h2piechart.png">
<meta name="twitter:title" content="H2 support 1.5 for Alfresco 4.1.1 Enterprise">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="H2 support 1.5 for Alfresco 4.1.1 Enterprise">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2012/10/16/alfresco-h2-support-update">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>H2 support 1.5 for Alfresco 4.1.1 Enterprise @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">
<div>
  <h1>
  H2 support 1.5 for Alfresco 4.1.1 Enterprise
  <a href="/2012/10/16/alfresco-h2-support-update">
    <img src="/img/link.jpg" alt="Permalink to H2 support 1.5 for Alfresco 4.1.1 Enterprise" />
  </a>
</h1>
<div class="well well-sm">
  <h5>
    October 16, 2012
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/alfresco">#alfresco</a></span>
    
    <span class="label label-primary category"><a href="/category/h2support">#h2support</a></span>
    
    <span class="label label-primary category"><a href="/category/maven">#maven</a></span>
    
    <span class="label label-primary category"><a href="/category/sonatype">#sonatype</a></span>
    
    
  </h5>
</div>

  
  <img class="primary-image" src="/img/post/h2piechart.png" />
  
  <p>After Alfresco version 4.1.1 Enterprise came out earlier this month,
<a href="https://github.com/skuro/alfresco-h2-support">H2 support</a> needed to
stay up to date and release a new version which incorporates the
few schema changes in the Alfresco database. Thanks to
<a href="http://springyweb.com">Jon Evans</a> and <a href="http://www.ixxus.com">Ixxus</a>,
 H2 Support v1.5 it's already out there!</p>

<h1>Version management</h1>

<p>As
<a href="https://github.com/skuro/alfresco-h2-support/wiki/H2-Database-support-for-Alfresco">usual</a>,
H2 support follows its own version numbering scheme, and you need to
double check which one to use depending on the Alfresco version you're
running: version 1.5 only supports Alfresco 4.1.1 Enterprise, so if
you're targeting other versions go and update your POM.</p>

<h1>Availability on Maven Central</h1>

<p>By the time of this writing, H2 support was just pushed to
<a href="https://oss.sonatype.org/index.html">Sonatype OSS</a>, and while it
should happen shortly, it still has to be synchronized with Maven
Central. If the following Maven dependency fails to resolve, try to
download and install it from
<a href="https://oss.sonatype.org/content/repositories/releases/tk/skuro/alfresco/h2-support/1.5/">here</a>:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;tk.skuro.alfresco&lt;/groupId&gt;
  &lt;artifactId&gt;h2-support&lt;/artifactId&gt;
  &lt;version&gt;1.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>On a side note, the stats feature of Sonatype Nexus are plain awesome.
I can have direct insights of the amount of downloads of H2 support
over time, split by version number. Check it out:</p>

<p><img src="/img/post/h2stats.png" title="H2 download stats" alt="H2 download stats" /></p>

<h1>Your chance to be awesome</h1>

<p>Jon was just great to help H2 support and provide the patch that made
1.5 happen. It's always inspiring to see how OpenSource drives people
to build something together, spending time to shape technology to be
the way we need, asking for nothing else in return than just be part
of the community.</p>

<p>H2 support is a tiny project, and requires little
development and maintenance. Still, you can always help by either
testing it against <a href="https://github.com/skuro/alfresco-h2-support/wiki/H2-Database-support-for-Alfresco">undocumented Alfresco versions</a>, or <a href="https://github.com/skuro/alfresco-h2-support/issues">reporting bugs</a>
or your wish list as soon as you figure them out.</p>

<p>Thanks for reading this and happy Alfresco hacking!</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2012/10/16/alfresco-h2-support-update';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        <hr />
        <!-- Footer -->
        <footer>
            <p>
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                    <img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="border-width:0;margin-bottom:10px" alt="Creative Commons License" />
                </a> licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">license</a>
            </p>
            <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">Carlo Sciolla</a></p>
        </footer> <!-- end Footer -->
    </div>

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
