<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="SeedUML is an online editor for PlantUML diagrams" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/seeduml.png">
<meta name="twitter:title" content="SeedUML, an online PlantUML editor">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="SeedUML, an online PlantUML editor">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2014/02/09/seeduml-an-online-plantuml-editor">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css" />

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>SeedUML, an online PlantUML editor @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7">
<ul class="pager">
  
  <li class="previous"><a href="/2013/03/27/h2-support-for-alfresco-3-4-12-and-maven">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      H2 support 1.1.1 for Alfresco 3.4.12 Enterprise with Maven</a>
  </li>
  
  
  <li class="next"><a class="pull-right" href="/2014/07/06/alfresco-h2-support-new-releases-version-scheme">
      Alfresco H2 support releases and versioning scheme
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
  </li>
  
</ul>


<div>
  <h1>
  <a href="/2014/02/09/seeduml-an-online-plantuml-editor">
    SeedUML, an online PlantUML editor
  </a>
</h1>
<div class="meta">
  <h5>
    February  9, 2014
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/seeduml">#seeduml</a></span>
    
    <span class="label label-primary category"><a href="/category/uml">#uml</a></span>
    
    <span class="label label-primary category"><a href="/category/design">#design</a></span>
    
    <span class="label label-primary category"><a href="/category/software">#software</a></span>
    
    
  </h5>
</div>

<hr />

  
  <img class="primary-image" src="/img/post/seeduml.png" />
  
  <h1>Finally online</h1>

<p>It's my pleasure to announce the availability of <a href="http://seeduml.com">SeedUML</a>, the online editor for UML diagrams based on the great <a href="http://plantuml.sourceforge.net/">PlantUML language</a>.</p>

<p>As it's in its early beta stages, I'm sure you'll find some rough edges here and there, but there's some great and useful features I'm sure you'll love. Especially if you're new to PlantUML, you'll find a damn easy way to create all sorts of UML diagrams, like <a href="http://seeduml.com/GBK3c">state</a>, <a href="http://seeduml.com/Nmr0D">sequence</a>, <a href="http://seeduml.com/Jgfv9">class</a>, etc, all with a crystal clear plain text description. The diagram updates as you type, and you can save the image for later use, or simply link it wherever you need it to show up.</p>

<h1>Quick user guide</h1>

<p>If you need an user guide, the site is itself not easy enough to use. But let's give a couple of pointers to start with:</p>

<ul>
<li>you need to start a new diagram, you go to <a href="http://seeduml.com">http://seeduml.com</a></li>
<li>a random diagram ID is generated, and you'll be redirected to such diagram page (eg: <a href="http://seeduml.com/GBK3c">http://seeduml.com/GBK3c</a>)</li>
<li>remember to bookmark the URL if the diagram is important, as there's no user save</li>
<li>you follow PlantUML docs and create beautiful diagram</li>
<li>whenever you need to edit the doc again, you go back to the same URL (you bookmarked it, right?)</li>
</ul>


<p>Done. Easy, huh?</p>

<h1>Disclaimer</h1>

<p>This is an <strong>early beta</strong>, use at your own risk (and pleasure, hopefully). Especially, don't expect to</p>

<ul>
<li>be guaranteed that your diagrams will stay there forever</li>
<li>the service will be up and running at all times</li>
<li>be able to save hidden diagrams</li>
<li>have a rock solid syntax highlight</li>
<li>etc etc etc</li>
</ul>


<p>I will share some of the juicy technical details of that site later on on these pages, but for now, have fun and happy diagram authoring!</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2014/02/09/seeduml-an-online-plantuml-editor';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        </div><!-- col-md-6 -->
        <div class="span5">&nbsp;</div>
      </div><!-- row -->
    </div>


    <!-- Footer -->
    <footer>
      <div class="container foot-info">
        <div class="row">
          <div class="col-md-12">
            <p>
              <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by
              <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">
                Carlo Sciolla
              </a>
            </p>
            <p>
              All text licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">CC BY 3.0</a>
            <br />
              All code licensed under <a href="https://raw.githubusercontent.com/skuro/skuro.github.com/sources/LICENSE.txt">MIT</a> unless otherwise specified
          </div>
        </div>
      </div>
    </footer> <!-- end Footer -->

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
