<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="Spring Environment is a handy interface towards your configuration, but as it introduces a performance hit it should be only used for initialization code" />
<meta name="keywords" content="java, performance, spring, benchmark, jmh" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/spring-by-pivotal.png">
<meta name="twitter:title" content="Spring Environment is for initialization code only">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Environment is for initialization code only">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2015/01/31/spring-environment-only-for-init">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css" />

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Spring Environment is for initialization code only @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7">
<ul class="pager">

  <li class="previous"><a href="/2014/07/06/alfresco-h2-support-new-releases-version-scheme">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      Alfresco H2 support releases and versioning scheme</a>
  </li>


</ul>


<div>
  <h1>
  <a href="/2015/01/31/spring-environment-only-for-init">
    Spring Environment is for initialization code only
  </a>
</h1>
<div class="meta">
  <h5>
    January 31, 2015

    &nbsp;

    <span class="label label-primary category"><a href="/category/java">#java</a></span>

    <span class="label label-primary category"><a href="/category/performance">#performance</a></span>


  </h5>
</div>

<hr />


  <img class="primary-image" src="/img/post/spring-by-pivotal.png" />

  <p>Since version 3.1, the <a href="https://spring.io/">Spring framework</a> offers an abstraction towards several different
sources through which you can easily configure your application: the <a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/core/env/Environment.html"><code>Environment</code></a>.</p>

<p>In this post I describe a micro benchmark that I ran to prove that, while it's a convenient API if you're
using Spring in your application, it might introduce a performance penalty for which you should not use it
outside of your initialization code.</p>

<h1>How it works</h1>

<p>Before getting into the numbers, a quick digression on the internals of the <code>Environment</code> that are important
to this post.</p>

<p>From the documentation:</p>

<blockquote><blockquote><p><em>Properties play an important role in almost all applications, and may originate from a variety of sources: properties files, JVM system properties, system environment variables, JNDI, servlet context parameters, ad-hoc Properties objects, Maps, and so on. The role of the environment object with relation to properties is to provide the user with a convenient service interface for configuring property sources and resolving properties from them.</em></p></blockquote></blockquote>

<p>So, you can use the <code>Environment</code> to have a common interface to properties provided with different strategies, using
a simple <code>getProperty</code> call to access the required value. Look at the following Groovy code:</p>

<pre><code class="java">    @Component
    public class Greeter {

        private Environment environment

        @Autowired
        public Greeter greeter(Environment environment){
            this.environment = environment
        }

        def nickName(user) {
            environment.getProperty("user") // here be magic
        }

        def greet(user) {
            def nick = nickName(user)
            if (name == null) println "Hi, ${user}!"
                         else println "Hi, ${nick}!"
        }

    }
</code></pre>

<p>Now, I can specify nicknames in a properties file so that I can greet know users with a more familiar nick name,
still being able to salute also users which are not given a nickname. Neat, but how about performance?</p>

<h1>The hidden Exception</h1>

<p>I got into this exercise while debugging a couple of slow pages in the website I'm working on. While performance is generally
satisfactory, two pages were constantly giving above second response times. Definitely <a href="http://www.vm.ibm.com/devpages/jelliott/evrrt.html">too much</a>.</p>

<p>In our code, we were translating some country names into queriable keys for an external services. We also needed to override
an otherwise straightforward translation algorithm with very specific exceptions to the rule. The actual code was pretty much
like the above <code>Greeter.greet(user)</code>, and a <a href="http://docs.oracle.com/javacomponents/jmc-5-4/jfr-runtime-guide/run.htm">Flight Recorder</a> session
eventually provided us with the performance bottleneck (click to open):</p>

<p><a href="/img/post/exceptions.png"><img style="width: 500px" src="/img/post/exceptions.png" /></a></p>

<p>For 12 page refreshes we were silently throwing 140k+ exceptions. And exceptions are
<a href="http://java-performance.info/throwing-an-exception-in-java-is-very-slow/">sloooooow</a>, even if you just create them.</p>

<p>Looking at the top thrown exception, it was actually pretty
easy to understand what's going on: the <code>Environment</code> checks whether the requested property is defined in the current JNDI context. But, if the
name is not found, a <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NameNotFoundException.html"><code>NameNotFoundException</code></a> is thrown. In our specific case we were using property lookup for <em>exceptional</em> cases,
which means the vast majority of cases resulted in an exception being thrown.</p>

<h1>Micro benchmark</h1>

<p>I put together a <a href="https://gist.github.com/skuro/648cf1d871d203a73a0c">micro benchmark</a> to evaluate the potential performance gain
of the original property lookup strategy versus a simpler one where relevant properties are loaded up at class construction time. I used the
<a href="http://openjdk.java.net/projects/code-tools/jmh/">Java Microbenchmark Harness</a>, which does an incredible job at making micro benchmarks
easy on the JVM: JIT, warm up, class loading, all is taken care of for you and you can just go ahead and put your code under test. Here the results
(higher numbers better):</p>

<blockquote><blockquote><p>[Property lookup per invocation]</p>

<p>Result: 28917.876 ?(99.9%) 183.630 ops/s [Average] <br />
Statistics: (min, avg, max) = (25688.067, 28917.876, 30976.876), stdev = 777.500 <br />
<strong>Confidence interval (99.9%): [28734.246, 29101.505]</strong></p></blockquote></blockquote>

<hr />

<blockquote><blockquote><p>[Property loading at class construction]</p>

<p>Result: 159062.900 ?(99.9%) 1013.309 ops/s [Average] <br />
Statistics: (min, avg, max) = (138707.926, 159062.900, 177183.549), stdev = 4290.413 <br />
<strong>Confidence interval (99.9%): [158049.591, 160076.209]</strong></p></blockquote></blockquote>

<p>As expected, five times as fast.</p>

<h1>Conclusions</h1>

<p>I'm not a big fan of Spring, but if you're using it the <code>Environment</code> class is a dead easy interface to your application configuration. But,
unless you're using JNDI as your main store of configuration  properties,
its performance characteristics make it a great tool only if you're using it in your initialization code, and not during on-line processing of
requests.</p>


  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2015/01/31/spring-environment-only-for-init';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


</div>


        </div><!-- col-md-6 -->
        <div class="span5">&nbsp;</div>
      </div><!-- row -->
    </div>


    <!-- Footer -->
    <footer>
      <div class="container foot-info">
        <div class="row">
          <div class="col-md-12">
            <p>
              <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by
              <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">
                Carlo Sciolla
              </a>
            </p>
            <p>
              All text licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">CC BY 3.0</a>
            <br />
              All code licensed under <a href="https://raw.githubusercontent.com/skuro/skuro.github.com/sources/LICENSE.txt">MIT</a> unless otherwise specified
          </div>
        </div>
      </div>
    </footer> <!-- end Footer -->

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
