<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="Personal Blog of Carlo Sciolla (skuro)" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/vodafone-umts.jpg">
<meta name="twitter:title" content="Tutorial: Vodafone UMTS modem on a Debian lenny">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutorial: Vodafone UMTS modem on a Debian lenny">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2009/02/15/tutorial-vodafone-umts-modem-on-a-debian-lenny">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css" />

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Tutorial: Vodafone UMTS modem on a Debian lenny @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7">
<ul class="pager">
  
  <li class="previous"><a href="/2009/01/08/gobolinux-vs-macosx-1-0">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      GoboLinux vs MacOSX 1-0</a>
  </li>
  
  
  <li class="next"><a class="pull-right" href="/2009/02/17/tutorial-corkscrew-on-leopard">
      Tutorial: Corkscrew on Leopard
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
  </li>
  
</ul>


<div>
  <h1>
  <a href="/2009/02/15/tutorial-vodafone-umts-modem-on-a-debian-lenny">
    Tutorial: Vodafone UMTS modem on a Debian lenny
  </a>
</h1>
<div class="meta">
  <h5>
    February 15, 2009
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/linux">#linux</a></span>
    
    
  </h5>
</div>

<hr />

  
  <img class="primary-image" src="/img/post/vodafone-umts.jpg" />
  
  <p>Today I finally had the time to give it a try to have my Vodafone UMTS modem running on my [not so] old Debian lenny/SID which is actually powering my desktop  PC.
I was a little scared, I must admit, since I never dealt with PPP stuff with linux... I always avoided it actually â˜º</p>

<p>It turned out, it was way much easier than I originally thought. The tougher part was due to my PC have no internet connection available, so that I had no chance to apt-get nothing. I knew there would be something missing, as there actually were, so I turned on my MacBook pro[<a href="#note-2">1</a>] (for which Mama VF provides a crappy software) and stated digging the net for what I needed...</p>

<p>My Linux skills are not being used since some months, but I still remember some rules about a penguin dealing with new cool devices.</p>

<h2>Know your hardware</h2>

<p>As always, the first thing you have to do when trying to install some new device on a linux box is to collect as much information as possible about the harware it is based on. This time it was  too easy: the bottom part of the modem has some bold lines stating</p>

<pre><code>HUAWEI
Model: e220
</code></pre>

<p>way too easy, man!</p>

<h2>Find out if/how good your hardware is already sopported</h2>

<p>I was expecting some exotic standalone projects were offering linux support for this little device, but it turned out it is supported out of the box by the Linux kernel since version 2.6.20, and it's written also in the <a title="Huawei e220 on wikipedia" href="http://en.wikipedia.org/wiki/Vodafone_Mobile_Connect_USB_Modem">wikipedia entry</a> for the modem! Geezz... time has changed, don't you think so?º</p>

<p>A quick check make a growing fear disappear[<a href="#note-2">2</a>]:</p>

<pre><code>sku@dreamland:~$ uname -r
2.6.22-1-mepis-smp
</code></pre>

<p>YES!</p>

<h2>Find out some how-to and do it!</h2>

<p>The official Debian wiki <a href="http://wiki.debian.org/Huawei/E220">says</a> simply:</p>

<blockquote>wvdial hsdpa</blockquote>


<p>That's it.Uhm.. no configuration, no telephone number to dial, no PIN, no nothing?! That's strange... but let's give it a try:</p>

<pre><code>sku@dreamland:~$ wvdial hsdpa
bash: wvdial: command not found
</code></pre>

<p>Ok, I already knew it. Here starts the real game! Luckily enough, there is a Debian package named wvdial which should bring all the stuff I need in my box. Since I have no internet connection, the only chance I have is to download all the .deb files by hand and install it via dpkg. apt-get told me I needed only four of the dependencies for wvdial, so I downloaded them following the links on <a href="http://packages.debian.org/lenny/wvdial">packages.debian.org</a> to cope with the version hell. Once transferred the files from the Mac into the PC, I let Debian handle them:</p>

<pre><code>sku@dreamland:~$ sudo dpkg -i *.deb
</code></pre>

<h2>Find the right configuration</h2>

<p>It was impossible that no configuration at all was needed, and in fact some stuff was to be written somewhere, since wvdial complained about no wvdial.conf present in /etc. The first configuration was obtained with the wvdialconf tool provided by the wvdial package, but something was still missing:</p>

<pre><code>sku@dreamland:~/Desktop/wvdial/test$ wvdial
--&gt; WvDial: Internet dialer version 1.60
--&gt; Cannot get information for serial port.
--&gt; Initializing modem.
--&gt; Sending: ATZ
ATZ
OK
--&gt; Sending: ATQ0 V1 E1 S0=0 &amp;amp;amp;C1 &amp;amp;amp;D2
ATQ0 V1 E1 S0=0 &amp;amp;amp;C1 &amp;amp;amp;D2
OK
--&gt; Modem initialized.
--&gt; Configuration does not specify a valid phone number.
--&gt; Configuration does not specify a valid login name.
--&gt; Configuration does not specify a valid password.
sku@dreamland:~/Desktop/wvdial/test$
</code></pre>

<p>After some other Internet investigation and tries, I finally came to a working configuration (user name and password can be anything, AFAIK):</p>

<pre><code>sku@dreamland:~$ cat /etc/wvdial.conf
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &amp;amp;amp;C1 &amp;amp;amp;D2
Init3 = AT+CPIN=&amp;quot;0000&amp;quot;
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Phone = *99***1#
Modem = /dev/ttyUSB0
Username = vodafone
Password = vodafone
Baud = 460800
</code></pre>

<h2>Have fun</h2>

<p>Last time <code>sudo wvdial</code> did the trick and, well, now I'm writing this post from my PC through the Huawei e220! ;)
I really appreciate how straightforward is now to do such things in Linux. Apart from the configuration, for which I had to guess a little bit how to handle it by my own, apt-get and a good howto would have been enough for everyone to install the required software.</p>

<p>Since configuration is (as quite always) the hard part, the posted wvdial.conf is the real useful part of the whole tutorial. My UMTS provider is actually Vodafone NL, but the configuration posted should be good for other carriers too.</p>

<p>That's it, hope it helps!</p>

<p><a name="note-1">[1]</a> connection sharing from the UMTS modem to either WiFi or Ethernet peers doesn't work  from my Mac. I tried several times but with no luck...</p>

<p><a name="note-2">[2]</a> ok, yes, my kernel is actually from Mepis, but I've update the whole system and now I'm on a quite pure Debian lenny :)</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2009/02/15/tutorial-vodafone-umts-modem-on-a-debian-lenny';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        </div><!-- col-md-6 -->
        <div class="span5">&nbsp;</div>
      </div><!-- row -->
    </div>


    <!-- Footer -->
    <footer>
      <div class="container foot-info">
        <div class="row">
          <div class="col-md-12">
            <p>
              <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by
              <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">
                Carlo Sciolla
              </a>
            </p>
            <p>
              All text licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">CC BY 3.0</a>
            <br />
              All code licensed under <a href="https://raw.githubusercontent.com/skuro/skuro.github.com/sources/LICENSE.txt">MIT</a> unless otherwise specified
          </div>
        </div>
      </div>
    </footer> <!-- end Footer -->

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
