<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="Personal Blog of Carlo Sciolla (skuro)" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://skuro.tk/img/avatar.jpg">
<meta name="twitter:title" content="GoboLinux vs MacOSX 1-0">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="GoboLinux vs MacOSX 1-0">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2009/01/08/gobolinux-vs-macosx-1-0">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css" />

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>GoboLinux vs MacOSX 1-0 @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7">
<ul class="pager">
  
  <li class="previous"><a href="/2008/12/30/virtualboxed-ubuntu-with-kde4-on-a-macbookpro">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      VirtualBox'ed Ubuntu with KDE4 on a MacbookPro</a>
  </li>
  
  
  <li class="next"><a class="pull-right" href="/2009/02/15/tutorial-vodafone-umts-modem-on-a-debian-lenny">
      Tutorial: Vodafone UMTS modem on a Debian lenny
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
  </li>
  
</ul>


<div>
  <h1>
  <a href="/2009/01/08/gobolinux-vs-macosx-1-0">
    GoboLinux vs MacOSX 1-0
  </a>
</h1>
<div class="meta">
  <h5>
    January  8, 2009
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/linux">#linux</a></span>
    
    <span class="label label-primary category"><a href="/category/apple">#apple</a></span>
    
    
  </h5>
</div>

<hr />

  
  <p>Be aware that the title is nothing but provocatory: it's not really about what's best between the two opponent, but they've some stuff similar to each other, and the former follows a better path. Let's see what's all about...</p>

<p><img title="GoboLinux logo" src="http://toko.baliwae.com/images/gobo.jpg" alt="GoboLinux logo" width="90" height="83" style="float:right" /></p>

<p>Recently I ran into a weird Linux distribution I never heard of: <a title="GoboLinux homepage" href="http://www.gobolinux.org/">GoboLinux</a>. The (most innovative) idea behind this distribution is that the Unix <a title="Wikipedia entry on the FHS" href="http://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Fileystem Hierarchy Standard</a> is somewhat obsolete and allows for the package manager mess that breaks software packages compatibility among different Linux distros. The GoboLinux developers chose then to move away from it, though holding compatibility to it, and reinvent a filesystem structure that eradicates any need of a package manager: every application, with its binaries, configuration files, resources and whatever, is entirely placed in its own folder tree. No more /etc/appnamerc, /usr/bin/appname or any other file spreaded around the whole filesystem, but /Programs/Appname/version/Settings and /Programs/Appname/version/bin/appname. Thus GoboLinux developer claims that:</p>

<blockquote><em>the filesystem is the package manager</em></blockquote>


<p>As soon as I looked at this I immediatly thought of MacOSX self-contained apps, which allows more or less the same behaviour: to install an app, you just copy a folder into /Applications (note that they even share the same uppercase naming schema). Now, my impression is that GoboDevs had a better idea than Apple's: they decided to make a revolution, and the resulting project seems neat and coherent. You know you have to study all the new conventions of their approach, but once you got it, you're ok with it. And with it alone, the new knowledge is limited to the GoboLinux world, leaving all your previous *nix expertise as you left it.</p>

<p>Now, what about MacOSX? I came to it recently, someone could say "too late". But I had no chance to look at it until two months ago. The only thing I knew of it before booting my MacBookPro was that "it is Unix, anyway". At the first sight, it was: the Bash shell was there, all kind of Unix command such as grep, find, awk was already available. But then I doscovered that folders were named Uppercase, that the FS is case iNseNsItivE, that /etc is a symlink, that /procfs doesn't exist. That was just a second before I was slaming down the lid, running away to hide in the dark crying out "It cannot be!! It cannot be!! Evil! Evil! EVIL!!!".</p>

<p>The point is, why the hell people make fun of standards, feeling free to alter, squeeze, shrink and mix them with the sole intent of breaking any compatibility? Even if I usually like standard compliance, as all of us do, I was not hurt by GoboLinux new way of doing things, not as much as I was with OSX silly stuff. And that was because, as it's path convention, the whole GoboLinux idea is self contained, leaving old standards apart and proposing new, standalone ones. Neat.</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2009/01/08/gobolinux-vs-macosx-1-0';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        </div><!-- col-md-6 -->
        <div class="span5">&nbsp;</div>
      </div><!-- row -->
    </div>


    <!-- Footer -->
    <footer>
      <div class="container foot-info">
        <div class="row">
          <div class="col-md-12">
            <p>
              <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by
              <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">
                Carlo Sciolla
              </a>
            </p>
            <p>
              All text licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">CC BY 3.0</a>
            <br />
              All code licensed under <a href="https://raw.githubusercontent.com/skuro/skuro.github.com/sources/LICENSE.txt">MIT</a> unless otherwise specified
          </div>
        </div>
      </div>
    </footer> <!-- end Footer -->

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
