<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="The biggest Clojure FREE event in the Netherlands, now at its third edition" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/OctAmsClj12.png">
<meta name="twitter:title" content="October Amsterdam Clojure 2012 is coming up!">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="October Amsterdam Clojure 2012 is coming up!">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2012/10/14/october-amsterdam-clojure-coming-up">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>October Amsterdam Clojure 2012 is coming up! @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">

<ul class="pager">
  <li class="previous"><a href="/2012/09/08/org-mode-intellij-plugin">&#8617; org4idea adds org-mode support to Intellij IDEA</a></li>
  <li class="next"><a class="pull-right" href="/2012/10/16/alfresco-h2-support-update">H2 support 1.5 for Alfresco 4.1.1 Enterprise &#8618;</a></li>
</ul>


<div>
  <h1>
  October Amsterdam Clojure 2012 is coming up!
  <a href="/2012/10/14/october-amsterdam-clojure-coming-up">
    <img src="/img/link.jpg" alt="Permalink to October Amsterdam Clojure 2012 is coming up!" />
  </a>
</h1>
<div class="well well-sm">
  <h5>
    October 14, 2012
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/clojure">#clojure</a></span>
    
    <span class="label label-primary category"><a href="/category/amsterdam">#amsterdam</a></span>
    
    <span class="label label-primary category"><a href="/category/meetup">#meetup</a></span>
    
    
  </h5>
</div>

  
  <img class="primary-image" src="/img/post/OctAmsClj12.png" />
  
  <p>Saturday, October 27th. Less than two weeks. That's the time when
October Amsterdam Clojure, the biggest Clojure free event in the
Netherlands, will be up on stage. I'm so incredibly excited about it,
I can't wait to see all the seasoned clojurians, passionate
technologists and curious newbies meet together to discuss one of the
most intriguing technologies of our present day. Here's a couple of
things to remind you of what's ahead of us.</p>

<h1>Don't forget to bring a ticket</h1>

<p>As much as the event is totally free to attend, our limited logistics
imposes us a limit on the attendance. In order to reserve your seat at
the event, just go on the event
<a href="http://bit.ly/octamsclj-register">Meetup page</a> and RSVP. This much,
and you'll be joining us and have full access to the conference.</p>

<h1>How to reach us</h1>

<p>As it goes with all Amsterdam Clojurians regular meetup, the big
October event will be also hosted by
<a href="http://www.backbase.com">Backbase</a>. You can find the <a href="http://www.backbase.com/contact/DIRECTIONS-backbase-INIT.pdf">directions to
the venue</a> on the official <a href="http://amsclj.nl/october.html">event page</a>.
While it's not far from Central Station, make sure to take note of the
correct address. Once you're in the neighborhood, it's easy to find
us: just go to the main entrance of the big, glass building with the
huge newspapers logos on top. Yes,
<a href="http://www.cctvinfo.com/news_images/Geutebruck_INIT_building_ext.gif">that one</a>.
You'll find some of our awesome Clojurian volunteer to wait for you
downstairs.</p>

<h1>Afterparty drinkup</h1>

<p>We're still in the process of organizing a drinkup right after the
event, make sure your agenda is free in order to join the swarm of
Clojure coders and discuss functional programming philosophies over a
couple of beers!</p>

<h1>Stay up to date</h1>

<p>Events are complex beasts, and we'll try hard to let you always be up
to date with any sudden change of the plan. If you want to double
check the official plan, here's where you can find all the info you
need:</p>

<ul>
<li><p>the official <a href="http://bit.ly/octamsclj-register">event page</a></p></li>
<li><p>#OctAmsClj at
 <a href="http://www.meetup.com/The-Amsterdam-Clojure-Meetup-Group/events/74036402/">Meetup.com</a></p></li>
<li><p>our official social channels (<a href="http://www.meetup.com/The-Amsterdam-Clojure-Meetup-Group/events/74036402/">Twitter</a></p></li>
<li><p>our official social channels (<a href="https://twitter.com/amsclj">Twitter</a>,
(Facebook)[http://www.facebook.com/AmsterdamClojurians] and
<a href="https://plus.google.com/107873826198867434419/about">Google+</a></p></li>
</ul>


<p>Looking forward to meet you there!</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2012/10/14/october-amsterdam-clojure-coming-up';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        <hr />
        <!-- Footer -->
        <footer>
            <p>
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                    <img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="border-width:0;margin-bottom:10px" alt="Creative Commons License" />
                </a> licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">license</a>
            </p>
            <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">Carlo Sciolla</a></p>
        </footer> <!-- end Footer -->
    </div>

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
