<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="Personal Blog of Carlo Sciolla (skuro)" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/ams-clj.png">
<meta name="twitter:title" content="Amsterdam Clojurians meeting #4 - Dojo style">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Amsterdam Clojurians meeting #4 - Dojo style">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2010/04/14/amsterdam-clojurians-meeting-4-dojo-style">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Amsterdam Clojurians meeting #4 - Dojo style @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">

<ul class="pager">
  <li class="previous"><a href="/2010/01/14/from-the-grounds-up-maven-alfresco-tutorial">&#8617; From the grounds up, your Maven powered Alfresco dev box</a></li>
  <li class="next"><a class="pull-right" href="/2010/04/21/tales-from-an-icelandic-volcano-victim">Tales from an Icelandic volcano victim &#8618;</a></li>
</ul>


<div>
  <h1>
  Amsterdam Clojurians meeting #4 - Dojo style
  <a href="/2010/04/14/amsterdam-clojurians-meeting-4-dojo-style">
    <img src="/img/link.jpg" alt="Permalink to Amsterdam Clojurians meeting #4 - Dojo style" />
  </a>
</h1>
<div class="well well-sm">
  <h5>
    April 14, 2010
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/amsterdam">#amsterdam</a></span>
    
    <span class="label label-primary category"><a href="/category/clojure">#clojure</a></span>
    
    <span class="label label-primary category"><a href="/category/meetup">#meetup</a></span>
    
    
  </h5>
</div>

  
  <img class="primary-image" src="/img/post/ams-clj.png" />
  
  <p>Today the fourth meeting of the Amsterdam Clojure user group was held at the now usual <a href="http://www.sourcesense.com">Sourcesense</a> offices venue in Amsterdam.</p>

<p>It has been probably the most successful one until now: thanks to some newcomers we had the most participated event ever with 10 nerdy, awesome geeks sitting together to discuss about nerdy, awesome stuff with lots of parenthesis.</p>

<p>As previously proposed by <a href="http://lifeisagraph.net/">Jeff Rose</a>, we started thinking about improvements we could provide to the standard Clojure REPL, deciding for colorful messages for the <strong>doc</strong> function. <a href="http://sam.aaron.name/">Sam Aaron</a> proposed then to follow a dojo-like approach, with a single laptop connected to a projector where everybody has the chance to step in and do some coding while everybody else discuss possible approaches and alternatives.</p>

<p>The resulting code from this session is available on <a href="http://github.com/ams-clj/clansi">github</a>. It does just a simple thing, it provides a way to override the default <strong>doc</strong> behavior in order to make use of our custom, colorful implementation of <strong>print-doc</strong>. And even if it doesn't look like rocket science, I can guarantee that being there and looking at how we came up with that, from some impressive vim-fu showed by <a href="http://blog.rubyenrails.nl/">Michiel de Mare</a> to the clever and clean code provided by <a href="http://blog.remvee.net/">Remco van 't Veer</a>, was indeed a lot of fun!</p>

<p>If all this sounds interesting to you, go and checkout the group <a href="http://groups.google.com/group/amsterdam-clojurians">mailing list</a> or just show up at the next meeting, second Wednesday of each month at the <a href="http://www.sourcesense.nl/contact/">Sourcesense office</a>.</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2010/04/14/amsterdam-clojurians-meeting-4-dojo-style';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        <hr />
        <!-- Footer -->
        <footer>
            <p>
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                    <img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="border-width:0;margin-bottom:10px" alt="Creative Commons License" />
                </a> licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">license</a>
            </p>
            <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">Carlo Sciolla</a></p>
        </footer> <!-- end Footer -->
    </div>

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
