<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!--
This is the personal blog of Carlo Sciolla, a.k.a. skuro.

Thank you oh so much for peeking around the source code of my blog! I'm
an experienced software developer, but as I usually hang around the
server side of the world, the markup, JS and CSS here might not be
the most beautiful thing you have ever seen.

Also, most of it is a cut'n'paste, or strongly inspired by half of
the Internet, so if you recognize any of your work in this site please
let me know if you want any public endorsement, as I have eternal
gratitude for you!

Some of the projects that were used in the making of this side are:

- [Twitter Bootstrap](http://getbootstrap.com)
- [Bootswatch Cyborg theme](http://bootswatch.com/cyborg/)

Truly yours,
c.
-->
<meta charset="utf-8" />
<meta name="generator" content="skuro.tk/0.1 | jekyll/2.0.3" />
<meta name="description" content="Personal Blog of Carlo Sciolla (skuro)" />
<meta name="keywords" content="clojure,java,scala,alfresco,lambdalf,performance,programming,developer,backbase" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://skuro.tk/img/post/corkscrewvsmac.jpg">
<meta name="twitter:title" content="Tutorial: Corkscrew on Leopard">
<meta name="twitter:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta name="twitter:creator" content="@skuro">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutorial: Corkscrew on Leopard">
<meta property="og:description" content="Personal Blog of Carlo Sciolla (skuro)">
<meta property="og:url" content="http://skuro.tk/2009/02/17/tutorial-corkscrew-on-leopard">
<meta property="og:site_name" content="SKURO! -- Shading lights">

<!-- <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" /> -->

<!-- Bootstrap -->
<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

<!-- Personal CSS -->
<link rel="stylesheet" href="/stylesheets/skuro.css" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Tutorial: Corkscrew on Leopard @ SKURO! -- Shading lights</title>

    </head>

    <body>

    <!-- Main content  -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container"><!-- containers restrict width -->
            <span class="navbar-header">
                <a class="navbar-brand" href="/">SKURO!</a>
            </span>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/archive"><strong>Archive</strong></a></li>
                    <li><a href="/category"><strong>Categories</strong></a></li>
                    <li><a href="/about"><strong>About me</strong></a></li>
                </ul>

                <div id="social-links" class="nav navbar-nav navbar-right">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><a href="https://github.com/skuro"><img src="/img/github.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="http://nl.linkedin.com/in/carlosciolla"><img src="/img/linkedin.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="https://twitter.com/skuro"><img src="/img/twitter.png" /></a></button>
                            <button type="button" class="btn btn-default"><a href="/rss2.xml"><img src="/img/rss.png" /></a></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container post-content">

<ul class="pager">
  <li class="previous"><a href="/2009/02/15/tutorial-vodafone-umts-modem-on-a-debian-lenny">&#8617; Tutorial: Vodafone UMTS modem on a Debian lenny</a></li>
  <li class="next"><a class="pull-right" href="/2009/03/24/apache-meetups-day-1">Apache Meetups - Day #1 &#8618;</a></li>
</ul>


<div>
  <h1>
  Tutorial: Corkscrew on Leopard
  <a href="/2009/02/17/tutorial-corkscrew-on-leopard">
    <img src="/img/link.jpg" alt="Permalink to Tutorial: Corkscrew on Leopard" />
  </a>
</h1>
<div class="well well-sm">
  <h5>
    February 17, 2009
    
    &nbsp;
    
    <span class="label label-primary category"><a href="/category/apple">#apple</a></span>
    
    
  </h5>
</div>

  
  <img class="primary-image" src="/img/post/corkscrewvsmac.jpg" />
  
  <p>As I usually work at the client premises, I <strong>need</strong> to access the Net through their HTTP proxy. It's a common need and I expect to deal easily with it for every task my job needs me to accomplish. But I'm wrong...</p>

<p>Though most tools and software which access HTTP hosts around the Net offer some configurable ways to set up a proxy server, and most of them can cope with proxy authentication as well, SSH has some troubles here. In other words, SSH doesn't know how to tunnel data through an HTTP proxy. S**t! Are we going to surrender to that Giant Squid that block our shy attempts to connect to our servers?</p>

<p>Luckily enough, <a title="Corkscrew homepage" href="http://www.agroman.net/corkscrew/">Corkscrew</a> comes in handy to help us reaching our network boxes through that evil HTTP proxy. The following steps will help you to install and it on OSX 10.5 to tunnel your SSH sessions through a proxied HTTP stream.</p>

<h2>Use the Source, Luke!</h2>

<p>Even if you can use MacPorts to install Corkscrew, make sure you're at home before trying it: HTTP Proxies are scaring monsters for <em>port</em> users too. So, let's do it the OpenSource way and grab the code from <a title="Corkscrew sources" href="http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz">here</a>:</p>

<pre><code>~$ wget http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz
~$ tar xvzf corkscrew-2.0.tar.gz
~$ cd corkscrew-2.0
</code></pre>

<p>From the included README you can notice that on the "tested on" list there's no mention to OSX, and in fact if you run the <em>configure</em> script it complains that your host is not recognized, so that you have to provide one in the command line before you're able to compile. Fair enough.
This does the trick:</p>

<pre><code>~$ ./configure --host=i686-apple-darwin9
~$ make
~$ sudo make install
</code></pre>

<p>So far so good. Now that you have installed your tunnelling software, you must instruct hot SSH to use it.</p>

<h2>Configuration</h2>

<p>The README provided in the corkscrew distribution contains almost all the information you need to use it. To configure SSH to use the HTTP tunnel, you should edit your personal SSH configuration file in ~/.ssh/config, but for some reason this didn't work in my situation, so I edited the global SSH configuration file:</p>

<pre><code>~$ sudo su
~# vim /etc/ssh_config
</code></pre>

<p>and added this line:</p>

<pre><code>ProxyCommand /usr/local/bin/corkscrew proxy.address 80 %h %p
</code></pre>

<p>Just adapt This will enable the HTTP tunnel when using SSH, but remember to re-edit the config file if you connect from within different networks!</p>

<p>If you're interested in this argument and want a more flexible configuration for your tunnels, I've found a lot of useful info <a href="http://www.mtu.net/~engstrom/ssh-proxy.php">here</a>.</p>

<p>Hope this helps!</p>

  
  <hr />
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'skuro';
//    var disqus_id = '/2009/02/17/tutorial-corkscrew-on-leopard';
//    var disqus_url = [location.protocol, '//', location.host, location.pathname].join('');

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  
</div>


        <hr />
        <!-- Footer -->
        <footer>
            <p>
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                    <img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="border-width:0;margin-bottom:10px" alt="Creative Commons License" />
                </a> licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">license</a>
            </p>
            <span rel="dct:type" property="dct:title" href="http://purl.org/dc/dcmitype/Text">SKURO! blog</span> by <a rel="cc:attributionURL" property="cc:attributionName" href="http://skuro.tk">Carlo Sciolla</a></p>
        </footer> <!-- end Footer -->
    </div>

    <!-- end Main content -->

    <!-- Advertisement  -->
    <div class="google-ads">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ghpages-skyscraper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:600px"
             data-ad-client="ca-pub-5536661153340295"
             data-ad-slot="1277668326"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> <!-- end Advertisement -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
      var pageTracker = _gat._getTracker("UA-6754361-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
